0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:06:27 +0700] "GET /barcodeGenerate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:06:28 +0700] "GET /barcodeGenerate/ HTTP/1.1" 200 467 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:06:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:07:46 +0700] "GET /barcodeGenerate/BarcodeGenerate?qrtext=This+is+my+first+QR+Code HTTP/1.1" 200 - http-bio-8080-exec-6 16156
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:21:20 +0700] "GET /barcodeGenerate/ HTTP/1.1" 200 467 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:21:23 +0700] "GET /barcodeGenerate/BarcodeGenerate?qrtext=This+is+my+first+QR+Code HTTP/1.1" 200 388 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:32:15 +0700] "GET /barcodeGenerate/ HTTP/1.1" 200 467 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:32:20 +0700] "GET /barcodeGenerate/BarcodeGenerate?qrtext=This+is+my+first+QR+Code HTTP/1.1" 200 388 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:35:21 +0700] "GET /barcodeGenerate/ HTTP/1.1" 200 467 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:35:24 +0700] "GET /barcodeGenerate/BarcodeGenerate?qrtext=This+is+my+first+QR+Code HTTP/1.1" 200 388 http-bio-8080-exec-2 361
